
<!DOCTYPE html>
<html>
<head>
  <title>Book List</title>
</head>
<body>
  <h1>Book List</h1>
  <table border="1">
    <tr><th>Title</th><th>Status</th><th>Due Date</th><th>Return</th><th>Late Fee</th></tr>
    {% for book in books %}
    <tr>
      <td>{{ book.title }}</td>
      <td>{{ book.status }}</td>
      <td>{{ book.due_date }}</td>
      <td>
        {% if book.status == 'Borrowed' %}
        <form action="/return/{{ loop.index0 }}" method="post">
          <button type="submit">Return</button>
        </form>
        {% endif %}
      </td>
      <td>{{ book.late_fee if book.late_fee else '0 ₺' }}</td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
